# Sos-App

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/p32929/passcodelock/: ActivityAddFamily.java  ActivityAddFamilyFromContacts.java  ActivityAddFromContacts.java  ActivityUpdateContact.java  ActivityUpdateFamilyContact.java  AddContactActivity.java  AlFamilyContactsAdapter.java  AllContactsActivity.java  AllContactsAdapter.java  AllFamilyContactsActivity.java  ChangeText.java  ContactUpdateActivity.java  MainActivity.java  OptionActivity.java  PhoneContactsEmergencyAdapter.java  PhoneContactsFamilyAdapter.java  TestActivity.java
app/src/main/java/p32929/passcodelock/db/: AppDataBase.java  Contact.java  Dao.java  FamilyContact.java
app/src/main/java/p32929/passcodelock/repositary/: ContactRepositary.java
app/src/main/java/p32929/passcodelock/service/: MyReceiver.java  SoundService.java
app/src/main/java/p32929/passcodelock/viewModel/: ViewModal.java
app/src/main/res/drawable/: ic_add_user_svgrepo_com.xml  ic_alarm_svgrepo_com.xml  ic_baseline_family_restroom_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_circle_24.xml  ic_home_svgrepo_com.xml  ic_sos_button_svgrepo_com.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_family_from_contacts.xml  activity_all_contacts.xml  activity_main.xml  activity_option.xml  activity_test.xml  row_all_contacts.xml  row_all_phone_contacts.xml
app/src/main/res/values/: colors.xml
easypasscodelock/: build.gradle
easypasscodelock/src/androidTest/java/p32929/easypasscodelock/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
