<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="432.1dp"
    android:height="432.1dp"
    android:viewportWidth="432.1"
    android:viewportHeight="432.1">
  <path
      android:pathData="M241.34,351.64c-24.13,-17.02 -56.43,-26.39 -90.94,-26.39s-66.81,9.37 -90.95,26.39c-18.67,13.16 -30.49,29.6 -34.19,47.19H70.25v-21.43c0,-6.63 5.37,-12 12,-12c6.63,0 12,5.37 12,12v21.43h112.29v-21.43c0,-6.63 5.37,-12 12,-12c6.63,0 12,5.37 12,12v21.43h44.99C271.83,381.23 260.01,364.8 241.34,351.64z"
      android:fillColor="#73D0F4"/>
  <path
      android:pathData="M400.85,40.58c-20.19,-20.19 -47.03,-31.31 -75.58,-31.31c-28.55,0 -55.39,11.12 -75.58,31.31c-20.19,20.19 -31.31,47.03 -31.31,75.58c0,28.55 11.12,55.39 31.31,75.58c20.19,20.19 47.03,31.31 75.58,31.31c28.55,0 55.39,-11.12 75.58,-31.31C442.52,150.06 442.52,82.25 400.85,40.58zM383.88,174.76c-15.65,15.66 -36.47,24.28 -58.61,24.28c-22.14,0 -42.95,-8.62 -58.6,-24.28c-15.65,-15.65 -24.28,-36.47 -24.28,-58.6s8.62,-42.95 24.28,-58.61c15.65,-15.65 36.47,-24.27 58.6,-24.27c22.14,0 42.95,8.62 58.61,24.27C416.19,89.86 416.19,142.45 383.88,174.76z"
      android:fillColor="#3D6889"/>
  <path
      android:pathData="M358.94,103.68h-23.08V80.61c0,-6.63 -5.37,-12 -12,-12c-6.63,0 -12,5.37 -12,12v23.07H288.79c-6.63,0 -12,5.37 -12,12c0,6.63 5.37,12 12,12h23.08v23.08c0,6.63 5.37,12 12,12c6.63,0 12,-5.37 12,-12v-23.08h23.08c6.63,0 12,-5.37 12,-12C370.94,109.06 365.57,103.68 358.94,103.68z"
      android:fillColor="#3D6889"/>
  <path
      android:pathData="M255.17,332.02c-16.38,-11.55 -35.84,-20.07 -57.01,-25.19c19.64,-17.01 32.38,-44.22 32.38,-74.83c0,-51.41 -35.95,-93.24 -80.15,-93.24c-44.19,0 -80.14,41.83 -80.14,93.24c0,30.61 12.74,57.82 32.38,74.83c-21.17,5.11 -40.63,13.64 -57.01,25.19C16.2,352.76 0,380.75 0,410.83c0,6.63 5.37,12 12,12h276.79c6.63,0 12,-5.37 12,-12C300.79,380.75 284.59,352.76 255.17,332.02zM230.54,398.83v-21.43c0,-6.63 -5.37,-12 -12,-12c-6.63,0 -12,5.37 -12,12v21.43H94.25v-21.43c0,-6.63 -5.37,-12 -12,-12c-6.63,0 -12,5.37 -12,12v21.43H25.25c3.71,-17.6 15.52,-34.03 34.19,-47.19c24.14,-17.02 56.43,-26.39 90.95,-26.39s66.81,9.37 90.94,26.39c18.67,13.16 30.49,29.6 34.19,47.19H230.54zM94.25,232c0,-38.18 25.19,-69.24 56.15,-69.24c30.96,0 56.15,31.06 56.15,69.24c0,38.18 -25.19,69.24 -56.15,69.24C119.44,301.25 94.25,270.18 94.25,232z"
      android:fillColor="#3D6889"/>
</vector>
