<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,125.13L256,125.13c-63.4,0 -114.8,51.4 -114.8,114.8v143.5h229.6V239.93C370.8,176.53 319.4,125.13 256,125.13z"
      android:fillColor="#E46A53"/>
  <path
      android:pathData="M410.98,435.08H101.02v-35.68c0,-8.82 7.15,-15.98 15.98,-15.98h278c8.82,0 15.98,7.15 15.98,15.98v35.68H410.98z"
      android:fillColor="#61ACD2"/>
  <path
      android:pathData="M439.68,486.74H72.32v-35.68c0,-8.82 7.15,-15.98 15.98,-15.98h335.4c8.82,0 15.98,7.15 15.98,15.98v35.68H439.68z"
      android:fillColor="#F5C525"/>
  <path
      android:pathData="M307.66,223.47l-51.66,17.22l0,51.66l51.66,17.22z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M204.34,223.47l51.66,17.22l0,51.66l-51.66,17.22z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M423.7,423.61h-1.24v-24.2c0,-15.14 -12.32,-27.46 -27.46,-27.46h-12.72V239.93c0,-69.63 -56.65,-126.28 -126.28,-126.28s-126.28,56.65 -126.28,126.28v132.02h-12.72c-15.14,0 -27.46,12.32 -27.46,27.46v24.2h-1.24c-15.14,0 -27.46,12.32 -27.46,27.46v35.68c0,6.34 5.14,11.48 11.48,11.48h367.35c6.34,0 11.48,-5.14 11.48,-11.48v-35.68C451.16,435.92 438.84,423.61 423.7,423.61zM152.68,239.93c0,-56.97 46.35,-103.32 103.32,-103.32s103.32,46.35 103.32,103.32v132.02H267.48V308.28l36.55,12.18c1.19,0.4 2.41,0.59 3.63,0.59c2.38,0 4.73,-0.74 6.71,-2.17c2.99,-2.16 4.77,-5.62 4.77,-9.31v-86.1c0,-3.69 -1.77,-7.16 -4.77,-9.31c-2.99,-2.16 -6.84,-2.75 -10.34,-1.58L256,228.59l-48.03,-16.01c-3.5,-1.17 -7.35,-0.58 -10.34,1.58c-2.99,2.16 -4.77,5.62 -4.77,9.31v86.1c0,3.69 1.77,7.16 4.77,9.31c1.98,1.43 4.33,2.17 6.71,2.17c1.22,0 2.44,-0.19 3.63,-0.59l36.55,-12.18v63.67h-91.84V239.93zM267.48,248.97l28.7,-9.57v54.24l-28.7,-9.57V248.97zM244.52,284.08l-28.7,9.57V239.4l28.7,9.57V284.08zM112.5,399.4c0,-2.48 2.02,-4.5 4.5,-4.5h278c2.48,0 4.5,2.02 4.5,4.5v24.2H112.5V399.4zM428.2,475.27H83.8v-24.2c0,-2.48 2.02,-4.5 4.5,-4.5h335.4c2.48,0 4.5,2.02 4.5,4.5v24.2H428.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M106.76,239.35c0,-6.34 -5.14,-11.48 -11.48,-11.48H11.48c-6.34,0 -11.48,5.14 -11.48,11.48c0,6.34 5.14,11.48 11.48,11.48h83.8C101.62,250.83 106.76,245.7 106.76,239.35z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M500.52,227.87h-83.8c-6.34,0 -11.48,5.14 -11.48,11.48c0,6.34 5.14,11.48 11.48,11.48h83.8c6.34,0 11.48,-5.14 11.48,-11.48C512,233.01 506.86,227.87 500.52,227.87z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M256,59.69c6.34,0 11.48,-5.14 11.48,-11.48v-22.96c0,-6.34 -5.14,-11.48 -11.48,-11.48c-6.34,0 -11.48,5.14 -11.48,11.48v22.96C244.52,54.56 249.66,59.69 256,59.69z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M64.85,142.25l19.88,11.48c1.81,1.04 3.78,1.54 5.73,1.54c3.97,0 7.83,-2.06 9.95,-5.74c3.17,-5.49 1.29,-12.51 -4.2,-15.68l-19.88,-11.48c-5.49,-3.17 -12.51,-1.29 -15.68,4.2C57.47,132.06 59.35,139.08 64.85,142.25z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M330.62,110.11c1.81,1.04 3.78,1.54 5.73,1.54c3.97,0 7.83,-2.06 9.95,-5.74l41.9,-72.57c3.17,-5.49 1.29,-12.51 -4.2,-15.68c-5.49,-3.17 -12.51,-1.29 -15.68,4.2L326.42,94.43C323.25,99.92 325.13,106.94 330.62,110.11z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M165.7,105.91c2.13,3.68 5.98,5.74 9.95,5.74c1.95,0 3.92,-0.5 5.73,-1.54c5.49,-3.17 7.37,-10.19 4.2,-15.68l-41.9,-72.57c-3.17,-5.49 -10.19,-7.37 -15.68,-4.2c-5.49,3.17 -7.37,10.19 -4.2,15.68L165.7,105.91z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M421.54,155.27c1.95,0 3.92,-0.5 5.73,-1.54l19.88,-11.48c5.49,-3.17 7.37,-10.19 4.2,-15.68c-3.17,-5.49 -10.19,-7.37 -15.68,-4.2l-19.88,11.48c-5.49,3.17 -7.37,10.19 -4.2,15.68C413.72,153.21 417.58,155.27 421.54,155.27z"
      android:fillColor="#231F20"/>
</vector>
