<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502dp"
    android:height="502dp"
    android:viewportWidth="502"
    android:viewportHeight="502">
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.15,73.85c-57.79,0 -104.8,47.01 -104.8,104.8c0,57.79 47.01,104.8 104.8,104.8c57.79,0 104.8,-47.01 104.8,-104.8S271.94,73.85 214.15,73.85zM214.15,263.45c-46.76,0 -84.8,-38.04 -84.8,-84.8c0,-46.76 38.04,-84.8 84.8,-84.8c46.76,0 84.8,38.04 84.8,84.8C298.95,225.41 260.91,263.45 214.15,263.45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M125.15,90.08c2.39,0 4.79,-0.85 6.7,-2.58c22.59,-20.41 51.82,-31.65 82.3,-31.65c17.04,0 33.53,3.42 49.01,10.16c5.06,2.21 10.96,-0.11 13.16,-5.17c2.21,-5.06 -0.11,-10.96 -5.17,-13.16c-18.02,-7.85 -37.19,-11.83 -56.99,-11.83c-35.44,0 -69.43,13.07 -95.7,36.81c-4.1,3.7 -4.42,10.03 -0.72,14.12C119.7,88.97 122.42,90.08 125.15,90.08z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.14,108.15c-4.89,-2.57 -10.94,-0.69 -13.5,4.2c-10.66,20.3 -16.29,43.23 -16.29,66.3c0,5.52 4.48,10 10,10s10,-4.48 10,-10c0,-19.85 4.84,-39.56 14,-57C107.92,116.76 106.03,110.71 101.14,108.15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.49,360.73c-0.01,-0.44 -0.04,-0.89 -0.11,-1.32l-10,-62c-0.78,-4.85 -4.96,-8.41 -9.87,-8.41h-89.72c23.91,-47.18 36.02,-84.27 36.02,-110.35C392.8,80.14 312.66,0 214.15,0S35.5,80.14 35.5,178.65c0,95.43 163.74,310.33 170.71,319.43c1.89,2.47 4.83,3.92 7.94,3.92s6.05,-1.45 7.94,-3.92c0.28,-0.36 23.49,-30.74 52.41,-73.17V490c0,5.52 4.48,10 10,10h172c5.52,0 10,-4.48 10,-10V361C466.5,360.91 466.49,360.82 466.49,360.73zM437.98,309l6.77,42H296.24l6.77,-42H437.98zM284.63,297.41l-10,62c-0.08,0.52 -0.13,1.07 -0.13,1.59v27.97c-25.15,38.25 -48.57,70.48 -60.35,86.36c-14.17,-19.11 -45.22,-61.93 -75.95,-110.54C84.1,279.19 55.5,214.82 55.5,178.65C55.5,91.17 126.67,20 214.15,20S372.8,91.17 372.8,178.65c0,24.52 -12.96,61.64 -38.52,110.35H294.5C289.59,289 285.41,292.56 284.63,297.41zM387.5,480h-34v-68h34V480zM446.5,480h-39v-78c0,-5.52 -4.48,-10 -10,-10h-54c-5.52,0 -10,4.48 -10,10v78h-39V371h152V480z"/>
</vector>
