<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M116,4H12c-4.42,0 -8,3.58 -8,8v104c0,4.42 3.58,8 8,8h104c4.42,0 8,-3.58 8,-8V12c0,-4.42 -3.58,-8 -8,-8z"
      android:fillColor="#c33"/>
  <path
      android:pathData="M109.7,4H11.5A7.55,7.55 0,0 0,4 11.5v97.9c-0.01,4.14 3.34,7.49 7.48,7.5H109.6c4.14,0.01 7.49,-3.34 7.5,-7.48V11.5c0.09,-4.05 -3.13,-7.41 -7.18,-7.5h-0.22z"
      android:fillColor="#f44336"/>
  <path
      android:pathData="M39.7,12.9c0,-2.3 -1.6,-3 -10.8,-2.7c-7.7,0.3 -11.5,1.2 -13.8,4s-2.9,3.5 -3,10.3c0,4.8 0,10.3 2.5,10.3c3.4,0 3.4,-5.9 6.2,-10.3c5.4,-8.7 18.9,-8.6 18.9,-11.6z"
      android:fillColor="#ff8a80"/>
  <path
      android:pathData="M40.48,77.11c0,4.98 -1.45,8.91 -4.34,11.78c-2.89,2.87 -6.91,4.3 -12.07,4.3c-4.75,0 -8.95,-1.11 -12.6,-3.32V79c3,1.66 5.54,2.83 7.62,3.51c2.08,0.68 3.98,1.02 5.71,1.02c2.07,0 3.66,-0.49 4.76,-1.47c1.11,-0.98 1.66,-2.44 1.66,-4.38c0,-1.08 -0.24,-2.04 -0.73,-2.89c-0.49,-0.84 -1.2,-1.65 -2.15,-2.44c-0.94,-0.78 -2.87,-2.03 -5.77,-3.74c-2.72,-1.58 -4.76,-3.11 -6.12,-4.57c-1.36,-1.46 -2.45,-3.16 -3.26,-5.1c-0.81,-1.94 -1.22,-4.2 -1.22,-6.79c0,-4.88 1.33,-8.72 4,-11.51c2.67,-2.79 6.36,-4.19 11.06,-4.19c2.31,0 4.52,0.34 6.62,1.02c2.1,0.68 4.3,1.64 6.59,2.87l-3.04,9.1c-2.37,-1.21 -4.34,-2.05 -5.89,-2.53c-1.55,-0.48 -3.08,-0.72 -4.58,-0.72c-1.79,0 -3.16,0.52 -4.11,1.55c-0.95,1.03 -1.43,2.38 -1.43,4.04c0,1.03 0.19,1.93 0.58,2.7c0.38,0.77 1,1.51 1.84,2.23c0.84,0.72 2.84,2.01 5.98,3.87c4.16,2.47 7.01,4.94 8.55,7.42c1.57,2.48 2.34,5.51 2.34,9.11z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M81.22,64.77c0,9.14 -1.66,16.16 -4.97,21.06c-3.32,4.91 -8.07,7.36 -14.26,7.36s-10.94,-2.45 -14.26,-7.36c-3.32,-4.91 -4.97,-11.95 -4.97,-21.14s1.66,-16.2 4.99,-21.05c3.33,-4.84 8.09,-7.27 14.3,-7.27c6.21,0 10.96,2.44 14.25,7.32c3.28,4.9 4.92,11.92 4.92,21.08zM51.73,64.77c0,6.17 0.86,10.81 2.57,13.93c1.71,3.12 4.27,4.68 7.68,4.68c6.84,0 10.25,-6.2 10.25,-18.61c0,-12.43 -3.4,-18.65 -10.2,-18.65c-3.41,0 -5.98,1.57 -7.71,4.7c-1.72,3.13 -2.59,7.78 -2.59,13.95z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M112.1,77.11c0,4.98 -1.45,8.91 -4.34,11.78c-2.89,2.87 -6.91,4.3 -12.07,4.3c-4.75,0 -8.95,-1.11 -12.6,-3.32V79c3,1.66 5.54,2.83 7.62,3.51c2.08,0.68 3.98,1.02 5.71,1.02c2.07,0 3.66,-0.49 4.76,-1.47c1.11,-0.98 1.66,-2.44 1.66,-4.38c0,-1.08 -0.24,-2.04 -0.73,-2.89c-0.49,-0.84 -1.2,-1.65 -2.15,-2.44c-0.94,-0.78 -2.87,-2.03 -5.77,-3.74c-2.72,-1.58 -4.76,-3.11 -6.12,-4.57c-1.36,-1.46 -2.45,-3.16 -3.26,-5.1c-0.81,-1.94 -1.22,-4.2 -1.22,-6.79c0,-4.88 1.33,-8.72 4,-11.51c2.67,-2.79 6.36,-4.19 11.06,-4.19c2.31,0 4.52,0.34 6.62,1.02c2.1,0.68 4.3,1.64 6.59,2.87l-3.04,9.1c-2.37,-1.21 -4.34,-2.05 -5.89,-2.53c-1.55,-0.48 -3.08,-0.72 -4.58,-0.72c-1.79,0 -3.16,0.52 -4.11,1.55c-0.95,1.03 -1.43,2.38 -1.43,4.04c0,1.03 0.19,1.93 0.58,2.7c0.39,0.77 1,1.51 1.84,2.23c0.84,0.72 2.83,2.01 5.98,3.87c4.16,2.47 7.01,4.94 8.55,7.42c1.56,2.48 2.34,5.51 2.34,9.11z"
      android:fillColor="#fafafa"/>
</vector>
